- content_for :title do
  | Log in

h1 Log in

= form_with scope: :session, url: login_path do |f|
  = f.label :email
  = f.text_field :email
  
  = f.label :password
  = f.password_field :password
  
  = f.label :remember_me do
  = f.check_box :remember_me
  span Remember me
  
  = f.submit 'Log in'

p
  | New user? 
  = link_to 'Sign up', signup_path
