= turbo_frame_tag @user, target: '_top' do
  = render 'shared/error_messages'

  = form_with model: @user do |f|
    = f.label :name
    = f.text_field :name

    = f.label :email
    = f.email_field :email

    = f.label :password
    = f.password_field :password

    = f.label :password_confirmation, 'Confirmation'
    = f.password_field :password_confirmation

    = yield(f)
