- content_for :title, @title

= gravatar_for @user
div= @user.name

h1= @title

- if @users.any?
  ol
    - @users.each do |user|
      li
        = gravatar_for user, size: 50
        = link_to user.name, user
        - if current_user.admin? && !me?(user)
          = ' | '
          = link_to 'delete', user, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }

  == pagy_nav(@pagy)
