- content_for :title do
  = @user.name

aside
  section
    h1
      = gravatar_for @user
      = @user.name
    = render 'follow_form' if logged_in?
    = render 'shared/stats'

main
  - if @microposts.any?
    h2
      | Microposts 
      = @user.microposts.count
    ol
      - @microposts.each do |micropost|
        li
          = render 'microposts/micropost', micropost: micropost
    == pagy_nav(@pagy)
