- @user ||= current_user

.stats
  div
    = link_to "following (#{@user.following.count})", following_user_path(@user)
  div
    = link_to "followers (#{@user.followers.count})", followers_user_path(@user)
