- micropost = local_assigns.fetch(:micropost)

.micropost
  = link_to gravatar_for(micropost.user, size: 50), micropost.user
  = link_to micropost.user.name, micropost.user, class: 'micropost-user'
  .micropost-content
    = micropost.content
    div
      = image_tag micropost.picture.url if micropost.picture?
  .micropost-timestamp= "Posted #{time_ago_in_words(micropost.created_at)} ago"
  - if me?(micropost.user)
    .micropost-delete= link_to 'delete', micropost, data: { turbo_method: :delete, turbo_confirm: 'Are you shure?' }
