header
  nav
    ul
      li= link_to 'Home', home_path
      li= link_to 'Help', help_path
      li= link_to 'About', about_path
      li= link_to 'Contact', contact_path
      - if logged_in?
        li= link_to 'Users', '#'
        li= link_to 'Profile', user_path(current_user)
        li= link_to 'Settings', '#'
        li= link_to 'Log out', logout_path, method: :delete
      - else
        li= link_to 'Log in', login_path
