header
  nav
    ul
      li= link_to 'Home', home_path
      li= link_to 'Help', help_path
      li= link_to 'About', about_path
      li= link_to 'Contact', contact_path
      li= link_to 'Log in', '#'
