doctype html
html
  head
    title
      = yield(:title) + ' | Ruby on Rails Tutorial Sample App'

    meta name="viewport" content="width=device-width,initial-scale=1"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/water.css@2/out/water.css'
    = javascript_importmap_tags

  body
    = render 'layouts/header'
    = render 'layouts/alerts'

    = yield

    - if Rails.env.development?
      div
        = debug(params)
